######################################################################
# Automatically generated by qmake (3.0) ?? ???. 6 21:35:08 2014
######################################################################

TEMPLATE = app
TARGET = gdpviewer
INCLUDEPATH += src

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

unix {
	CONFIG += link_pkgconfig
	PKGCONFIG += gstreamer-1.0
}

CONFIG += link_pkgconfig
PKGCONFIG += gstreamer-1.0

gitinfo.commands = src/verinfo/verinfo.sh src/version src/version_info.h
gitinfo.target = gitinfo
QMAKE_EXTRA_TARGETS += gitinfo

# Input
HEADERS += src/dataprotocol.h src/dp-private.h src/MainWindow.h
SOURCES += src/main.cpp src/dataprotocol.c src/MainWindow.cpp
